<!DOCTYPE html>
<html>
  <head>
    <title>terminology | NGW</title>
    <link rel="stylesheet" href="wiki.css">
  </head>
  
<body>
<div class="sidenav">
  <a href="index">home</a>
  <a href="terminology">terminology</a>
  <a href="health">health issues</a>
  <a href="aggression">aggression</a>
  <a href="ethics">culling + ethics</a>
  <a href="genetics">genetics + varities</a>
</div>
  
  <h2 style="font-family:Arial;padding:10px 200px">✦ genetic terminology</h2>
  <p style="font-family:Arial;padding:10px 200px">
    <b>gene:</b> a segment of DNA that codes for a specific trait.
    <b>allele:</b> an allele is a form of a gene, typically represented by letters, ie. "A" or "a". each parent gets one allele.
    <b>genotype:</b> the full representation of one's genes and alleles. for example, a full genotype might look like "AABbCCddEe". the genotype for
    a single trait may only look like "aa" or "Cc"
    <b>phenotype:</b> the physical expression of a gene or allele. these can be seen by the naked eye. a rat's phenotype might be a dumbo hooded agouti, or a rex russian blue.
    
  </p>
  </body>
</html>
